# onlineShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CategoryAdapter.kt  CommentAdapter.kt  EachItemAdapter.kt  FilterAdapter.kt  InsideCategoryAdapter.kt  OrderAdapter.kt  SizeAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/onlineshop/: App.kt  MainActivity.kt
app/src/main/java/com/example/onlineshop/adapter/: CategoryAdapter.kt  CommentAdapter.kt  EachItemAdapter.kt  FilterAdapter.kt  InsideCategoryAdapter.kt  OrderAdapter.kt  SizeAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/onlineshop/data/database/: CartDao.kt  Dao.kt  Database.kt
app/src/main/java/com/example/onlineshop/data/network/: ApiService.kt  (+1 more)
app/src/main/java/com/example/onlineshop/di/: AppModule.kt
app/src/main/java/com/example/onlineshop/error_handeling/: ErrorHandeling.kt  NetworkStatus.kt
app/src/main/java/com/example/onlineshop/model/: ApiStatus.kt  Billing.kt  BillingX.kt  CartProduct.kt  Categories.kt  CheckInternetConnection.kt  Collection.kt  CollectionX.kt  Color2.kt  CommentEdit.kt  CommentSent.kt  CommentsItem.kt  Customer.kt  Data.kt  ErrorResponse.kt  LineItem.kt  LineItemX.kt  Links.kt  LinksX.kt  MetaDataX.kt  Order2.kt  OrderResponse.kt  ProduceCategory.kt  ProduceItem.kt  Self.kt  SelfX.kt  Shipping.kt  ShippingLine.kt  ShippingX.kt  Size2.kt  Status.kt  TaxLine.kt  Taxe.kt
app/src/main/java/com/example/onlineshop/ui/: SplashScreenFragment.kt
app/src/main/java/data/network/: ApiService.kt  NetworkParams.kt
app/src/main/java/data/repository/: CommodityRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/di/: AppModule.kt
app/src/main/java/model/: Billing.kt  BillingX.kt  BillingXX.kt  BillingXXX.kt  Cart.kt  Categories.kt  CheckInternetConnection.kt  Collection.kt  CollectionX.kt  CollectionXX.kt  CollectionXXX.kt  CollectionXXXX.kt  CollectionXXXXX.kt  Color2.kt  Comments.kt  CommentsItem.kt  Customer.kt  Data.kt  LineItem.kt  LineItemX.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  LinksXXXX.kt  LinksXXXXX.kt  MetaDataX.kt  Order.kt  Order2.kt  Produce.kt  ProduceCategory.kt  ProduceItem.kt  ReviewerAvatarUrls.kt  Self.kt  SelfX.kt  SelfXX.kt  SelfXXX.kt  SelfXXXX.kt  SelfXXXXX.kt  Shipping.kt  (+11 more)
app/src/main/java/ui/: DetailFragment.kt  DetailViewModel.kt  HomeFragment.kt  HomeViewModel.kt  SplashScreenFragment.kt  eachCategoryFragment.kt
app/src/main/java/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ui/each_category/: EachCategoryFragment.kt  EachCategoryViewModel.kt
app/src/main/java/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ui/search_result/: SearchResultFragment.kt  SearchResultviewModel.kt
app/src/main/java/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_cart.xml  bottom_sheet_layout.xml  card_item.xml  ccategory_item.xml  comment_item.xml  error_handeling.xml  filter_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_each_category.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_search_result.xml  fragment_setting.xml  fragment_splash_screen.xml  inside_category_item.xml  recyclerview_item.xml  slide_item.xml
app/src/main/res/menu/: my_navigation_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
