<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eachCategoryFragment2"
            app:destination="@id/eachCategoryFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_hilt_EachCategoryFragment"
            app:destination="@id/hilt_EachCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/eachCategoryFragment2"
        android:name="ui.each_category.EachCategoryFragment"
        android:label="EachCategoryFragment" >
        <action
            android:id="@+id/action_eachCategoryFragment2_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/hilt_EachCategoryFragment"
        android:name="ui.each_category.Hilt_EachCategoryFragment"
        android:label="Hilt_EachCategoryFragment" />
    <fragment
        android:id="@+id/hilt_HomeFragment"
        android:name="ui.Hilt_HomeFragment"
        android:label="Hilt_HomeFragment" />
</navigation>