<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:id="@+id/cardView"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/purple_200"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/item_category"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_error_outline_24" />

</androidx.cardview.widget.CardView>