<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginVertical="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animation_view"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_baseline_favorite_border_24" />

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_shopping_cart_24" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="10dp" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImageSlider"
                android:layout_width="400dp"
                android:layout_height="400dp" >
            </androidx.viewpager2.widget.ViewPager2>


            <TextView
                android:id="@+id/tvCategoryList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="25dp"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tvDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text=""
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:src="@drawable/ic_baseline_star_24" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp" />



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#F0F0F0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="         تومان   "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="19sp" />


                    <TextView
                        android:id="@+id/detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45500000"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <Button
                        android:id="@+id/btn_add_to_cart"
                        android:layout_width="wrap_content"
                        app:cornerRadius="10dp"
                        android:layout_marginLeft="70sp"
                        android:layout_height="wrap_content"
                        android:text="افزودن به سبد خرید"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:text="مشخصات محصول"
                android:textSize="19sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvDetailReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text=""
                android:textDirection="rtl"
                android:textSize="19sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addComment"
                android:layout_marginBottom="170dp"
                android:text="add comment"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>