<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:shimmer_animation_duration="2000"
    tools:context="ui.home.HomeFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/decelerate"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:background="#BFBFBF"
                android:layout_marginHorizontal="15dp"
                android:layout_gravity="center"
                android:layout_height="180dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:background="#BFBFBF"
                android:text="دسته بندی محصولات"
                android:textColor="#BFBFBF" />

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    app:cardBackgroundColor="#BFBFBF"
                    app:cardCornerRadius="12dp">

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    app:cardBackgroundColor="#BFBFBF"
                    app:cardCornerRadius="12dp">

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    app:cardBackgroundColor="#BFBFBF"
                    app:cardCornerRadius="12dp">

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    app:cardBackgroundColor="#BFBFBF"
                    app:cardCornerRadius="12dp">

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:background="#BFBFBF"
                android:text="دسته بندی محصولات"
                android:textColor="#BFBFBF" />
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#BFBFBF"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageview"
                                android:background="#BFBFBF"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp" />

                            <TextView
                                android:id="@+id/tvprice"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#BFBFBF"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:background="#BFBFBF"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp" />

                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#BFBFBF"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:background="#BFBFBF"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp" />

                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include
            android:id="@+id/l_status"
            layout="@layout/error_handeling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginVertical="15dp"
            android:id="@+id/viewPagerImageSlider"
            android:layout_width="match_parent"
            android:src="@drawable/circle"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center"
            android:layout_height="180dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_gravity="right"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_recyclerview"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="30dp"
            android:layoutDirection="rtl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layoutDirection="rtl"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/recyclerview_categories"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <TextView
                android:id="@+id/show_all_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نمایش همه >"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView

                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="جدید ترین محصولات"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.883"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_recyclerview_new"
            android:layout_margin="5dp"
            android:layoutDirection="rtl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/show_all_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نمایش همه >"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView

                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:text="پربازدید ترین ها"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.883"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="288dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_recyclerview_popular"
            android:layout_margin="5dp"
            android:layoutDirection="rtl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/show_all_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نمایش همه >"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView

                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:text="بهترین ها"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.883"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_recyclerview_best"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:layoutDirection="rtl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"/>


    </LinearLayout>
    </ScrollView>
</LinearLayout>